DB_NAME='fantasy_blog'
DB_USER='root'
DB_PASSWORD='!Ihatemath2'
JAWSDB_URL = "mysql://mtkco763iwxrf96j:yq6lqgowkivkf119@x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/udsl4w5k05cxrssl"